# CustomLoggerProvider

./: .gitignore  CustomLoggerProvider.sln  README.md
src/CustomLoggerProvider.Domain/Interfaces/Repositories/: IDefaultLoggerRepository.cs
src/CustomLoggerProvider.Domain/Interfaces/Services/: IRabbitMQService.cs  ISqlServerService.cs
src/CustomLoggerProvider.Domain/Models/: EventLog.cs
src/CustomLoggerProvider.Domain/Options/: DefaultLoggerOptions.cs  RabbitMQOptions.cs
src/CustomLoggerProvider.Infra.Logging/: CustomLoggerProvider.Infra.Logging.csproj  DefaultLogger.cs  DefaultLoggerExtensions.cs  DefaultLoggerProvider.cs
src/CustomLoggerProvider.Infra.Rabbit/: CustomLoggerProvider.Infra.Rabbit.csproj  RabbitMQRepository.cs
src/CustomLoggerProvider.Infra.Sql/: CustomLoggerProvider.Infra.Sql.csproj  SqlServerRepository.cs
src/CustomLoggerProvider.Infra.Sql/CommandBuilder/: SqlServerRepositoryBuilder.cs
src/CustomLoggerProvider.Infra.SqlServer/: CustomLoggerProvider.Infra.SqlServer.csproj
src/CustomLoggerProvider.Infra.SqlServer/Db/: Seed.cs
src/CustomLoggerProvider.Infra.SqlServer/Logging/: LoggerRepository.cs  SqlLogger.cs  SqlLoggerExtensions.cs  SqlLoggerProvider.cs
src/CustomLoggerProvider.Infra.SqlServer/Models/: ErrorViewModel.cs  EventLog.cs
src/CustomLoggerProvider.Infra.SqlServer/Repositories/: AbstractRepository.cs  EventLogRepository.cs
src/CustomLoggerProvider.RabbitComsumer/: CustomLoggerProvider.RabbitComsumer.csproj  Program.cs  appsettings.json
src/CustomLoggerProvider.RabbitComsumer/DI/: DIBootstrap.cs
src/CustomLoggerProvider.RabbitComsumer/Jobs/: RabbitConsumerJob.cs
src/CustomLoggerProvider.RabbitComsumer/Jobs/Interfaces/: IRabbitConsumerJob.cs
src/CustomLoggerProvider.RabbitComsumer/WorkerService/: Worker.cs
src/CustomLoggerProvider.Services/: CustomLoggerProvider.Services.csproj  RabbitMQService.cs  SqlServerService.cs
src/CustomLoggerProvider.WebApi/: CustomLoggerProvider.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CustomLoggerProvider.WebApi/Controllers/: WeatherForecastController.cs
