<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomLoggerProvider.Domain\CustomLoggerProvider.Domain.csproj" />
    <ProjectReference Include="..\CustomLoggerProvider.Infra.Rabbit\CustomLoggerProvider.Infra.Rabbit.csproj" />
    <ProjectReference Include="..\CustomLoggerProvider.Infra.Sql\CustomLoggerProvider.Infra.Sql.csproj" />
  </ItemGroup>

</Project>
